<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="vhb0xgj8d0x91.jpg" alt="pikachu.jpg" width="150px"></td>
            <td><h1>Isaac Mena</h1>
            <p>Account Manager and <em><strong><a href="https://www.appbrewery.co/">Aspriging programmer</a></strong></em></p>
            <p>I like video games and learning new things</p></td>
        </tr>
    </table>
    <hr>
    <h3>Projects</h3>
    <ul>
        <li>Project 1 here</li>
        <li>Project 2 here</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>lead developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researchr at the institute of cognitive neurosciences</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>JavaScript</td>
                                <td>👍👍</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>👍</td>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>👍👍</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Photography</td>
                                <td>👨</td>
                            </tr>
                            <tr>
                                <td>Video games</td>
                                <td>💪💪💪</td>
                            </tr>
                            <tr>
                                <td>Another Skill here</td>
                                <td>👍👍</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
</body>
</html> 